{
    "name": "nodered-melbpc-test",
    "description": "First look at nodered 0.19",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}